<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assents/fav.png">
        <title>My Sample Page</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>        
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_Logo.png" alt="BridgeLabz Logo" width="20%">
        <p>At BridgeLabz, we're a techie community of </p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible, so
            Tech Companies worldwide can get contributors and creators for Technology Solutions.
            We believe this act of human collaboration across an employability platform is essential
            to individual growth and our collective future.</p>
        <p>To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to
        learn even more about our mission i.e. <strong>Employebility to all</strong></p>
    </body>
</html>